--------------create stage ---------------

CREATE OR REPLACE STAGE blob_stage
url = 's3://sfquickstarts/tastybytes/'
file_format = (type = csv);

-----List out stages----------

list @blob_stage/raw_pos/menu/menu.csv;

-------------Create File format----------

create or replace file format mycsvformat
TYPE=CSV
field_delimiter=','
error_on_column_count_mismatch=false;

-----------Select data from staged file------------

select $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14 from @blob_stage/raw_pos/menu/menu.csv limit 20;


-------------Creating staging transient table, 2 Dimensional tables and 1 fact table--------------

create or replace transient table stg_menu(
menu_id number(10),
menu_name varchar(30),
menu_type varchar(30),
category varchar(30),
price number(18,2)
);

create or replace table dim_menu_details(
menu_id number(10),
menu_name varchar(30),
menu_type varchar(30),
category varchar(30),
end_date timestamp,
Update_dt timestamp,
User varchar(50)
);

create or replace table dim_menu_price(
menu_id number(10),
price number(18,2),
end_date timestamp,
update_dt timestamp,
User varchar(50)
);

create or replace table fact_Menu(
menu_id number(10),
price number(18,2),
d_date timestamp
);


-------------------- Create task to copy data into staging table------------------

create or replace task Stage_load
warehouse=COMPUTE_WH
schedule='1 minute'
as
copy into stg_menu from (
select $1,$3,$4,$7,$10 from @blob_stage/raw_pos/menu/menu.csv (file_format=>'mycsvformat'));


--------------------Create task to load data into first Dim table with SCD logic---------

create or replace procedure Upsert_dim_SCD2()
returns string
Language sql
as
$$
begin
-----Step 1-------
    update dim_menu_details d1
    set d1.end_date=current_date-1,
    d1.update_dt=current_timestamp()
    from stg_menu s
    where d1.menu_id=s.menu_id and 
    (d1.menu_name<>s.menu_name or
     d1.menu_type<>s.menu_type or
     d1.Category<>s.category);
---------step 2----------
insert into dim_menu_details (menu_id,menu_name,menu_type,category,end_date,Update_dt,user)
select s.menu_id,s.menu_name,s.menu_type,s.category,Null as end_date,current_timestamp() as Update_dt,current_user as user from stg_menu s
left join dim_menu_details d1 on d1.menu_id=s.menu_id and d1.end_date is null
where d1.menu_id is null or
(
d1.menu_id is not null and (d1.menu_name<>s.menu_name or
     d1.menu_type<>s.menu_type or
     d1.Category<>s.category)
);
return 'SCD 2 load completed';
end;
$$;


create or replace task Process_load_1
--after Stage_load
warehouse=COMPUTE_WH
schedule='1 minute'
as
call Upsert_dim_SCD2();



---------------------Create task to load data into second Dim table with SCD logic--------------
create or replace procedure upsert_dim_price_scd2()
returns string
language sql
as
$$
begin
-------step1-------
update dim_menu_price d2
set end_date=current_date-1, update_dt=current_timestamp()
from stg_menu s
where d2.menu_id=s.menu_id and (d2.price<>s.price);

---------step 2-----------
insert into dim_menu_price (menu_id,price,end_date,update_dt,user)
select s.menu_id,s.price,Null as end_date,current_timestamp() as update_dt,current_user() as User
from stg_menu s
left join dim_menu_price d2 on d2.menu_id=s.menu_id and d2.end_date is null
where d2.menu_id is null
or
(d2.menu_id is not null and d2.price<>s.price);
end;
$$;


create or replace task Process_load_2
--after Stage_load
warehouse=COMPUTE_WH
schedule='1 minute'
as
call upsert_dim_price_scd2();


---------------------Create task to merge data into fact table------------------------
create or replace task Fact_load
after Process_load_1,Process_load_2
warehouse=COMPUTE_WH
schedule='1 minute'
as
merge into fact_Menu f
using
(select d1.menu_id,d2.price from dim_menu_details d1 join dim_menu_price d2 on d1.menu_id=d2.menu_id and d1.end_date is null and d2.end_date is null) d
on f.menu_id=d.menu_id and d.price is not null
when matched then update set f.price=d.price,f.d_date=current_timestamp
when not matched then insert(f.menu_id,f.price,f.d_date) values (d.menu_id,d.price,current_timestamp());

---------------Create task to truncate stage data---------------------------

create or replace task Truncate_stage
after Fact_load
as
truncate table stg_menu;



-------------------To enable all dependent tasks-----------

select system$task_dependents_enable('Stage_load');	


